# Merge, Merge on Index

In [2]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

In [3]:
Sales1 = DataFrame({"Region": ["South", "North", "East", "West"],
                   "Total Sales 1": [10000, 20000, 25000, 30000]})
Sales1

  Region  Total Sales 1
0  South          10000
1  North          20000
2   East          25000
3   West          30000

In [4]:
Sales2 = DataFrame({"Region": ["South", "North", "North East"],
                   "Total Sales 2": [12000, 23000, 35000]})
Sales2

       Region  Total Sales 2
0       South          12000
1       North          23000
2  North East          35000

In [5]:
pd.merge(Sales1, Sales2) # inner join

  Region  Total Sales 1  Total Sales 2
0  South          10000          12000
1  North          20000          23000

In [6]:
pd.merge(Sales1, Sales2, on= "Region")

  Region  Total Sales 1  Total Sales 2
0  South          10000          12000
1  North          20000          23000

In [8]:
pd.merge(Sales1, Sales2, on= "Region", how= "left") # left outer join

  Region  Total Sales 1  Total Sales 2
0  South          10000        12000.0
1  North          20000        23000.0
2   East          25000            NaN
3   West          30000            NaN

In [9]:
pd.merge(Sales1, Sales2, on= "Region", how= "right") # right outer join

       Region  Total Sales 1  Total Sales 2
0       South        10000.0          12000
1       North        20000.0          23000
2  North East            NaN          35000

In [10]:
pd.merge(Sales1, Sales2, on= "Region", how= "outer") # full outer join

       Region  Total Sales 1  Total Sales 2
0       South        10000.0        12000.0
1       North        20000.0        23000.0
2        East        25000.0            NaN
3        West        30000.0            NaN
4  North East            NaN        35000.0

In [30]:
Sales1 = DataFrame({"Region1": ["South", "North", "East", "West"],
                   "Total Sales 1": [10000, 20000, 25000, 30000]})
Sales2 = DataFrame({"Region2": ["South", "North", "North East"],
                   "Total Sales 2": [12000, 23000, 35000]})
pd.merge(Sales1, Sales2, left_on= "Region1", right_on= "Region2")

  Region1  Total Sales 1 Region2  Total Sales 2
0   South          10000   South          12000
1   North          20000   North          23000

In [11]:
Sa_left = DataFrame({"Region1": ["South", "North", "East", "West"],
                    "Region2": ["one", "two", "three", "two"],
                    "left_Sales5": [20000, 30000, 45000, 50000]})
Sa_left

  Region1 Region2  left_Sales5
0   South     one        20000
1   North     two        30000
2    East   three        45000
3    West     two        50000

In [16]:
Sa_right = DataFrame({"Region1": ["South", "North", "East", "West"],
                    "Region2": ["one", "two", "one", "two"],
                    "right_Sales5": [60000, 80000, 54000, 79000]})
Sa_right

  Region1 Region2  right_Sales5
0   South     one         60000
1   North     two         80000
2    East     one         54000
3    West     two         79000

In [17]:
pd.merge(Sa_left, Sa_right, on=["Region1", "Region2"], how= "outer")

  Region1 Region2  left_Sales5  right_Sales5
0   South     one      20000.0       60000.0
1   North     two      30000.0       80000.0
2    East   three      45000.0           NaN
3    West     two      50000.0       79000.0
4    East     one          NaN       54000.0

In [18]:
pd.merge(Sa_left, Sa_right, on= "Region1")

  Region1 Region2_x  left_Sales5 Region2_y  right_Sales5
0   South       one        20000       one         60000
1   North       two        30000       two         80000
2    East     three        45000       one         54000
3    West       two        50000       two         79000

In [19]:
pd.merge(Sa_left, Sa_right, on= "Region1", suffixes = ["_lefty", "_righty"])

  Region1 Region2_lefty  left_Sales5 Region2_righty  right_Sales5
0   South           one        20000            one         60000
1   North           two        30000            two         80000
2    East         three        45000            one         54000
3    West           two        50000            two         79000

In [22]:
pd.merge(Sa_left, Sa_right, on= "Region2")

  Region1_x Region2  left_Sales5 Region1_y  right_Sales5
0     South     one        20000     South         60000
1     South     one        20000      East         54000
2     North     two        30000     North         80000
3     North     two        30000      West         79000
4      West     two        50000     North         80000
5      West     two        50000      West         79000

# Merge on Index

In [23]:
Sales7 = DataFrame({"Region": ["South", "North", "East", "West"],
                   "Total Sales 7": [10000, 20000, 25000, 30000]})
Sales7

  Region  Total Sales 7
0  South          10000
1  North          20000
2   East          25000
3   West          30000

In [24]:
Sales8 = DataFrame({"Total Sales 8": [20000, 30000, 45000, 50000]},
                    index= ["South", "Northeast", "West", "Southeast"])
Sales8

           Total Sales 8
South              20000
Northeast          30000
West               45000
Southeast          50000

In [26]:
pd.merge(Sales7, Sales8, left_on = "Region", right_index= True)

  Region  Total Sales 7  Total Sales 8
0  South          10000          20000
3   West          30000          45000

In [27]:
df_left = DataFrame({"key": ["X", "Y", "Z", "X", "Y"],
                    "data": range(5)})
df_left

  key  data
0   X     0
1   Y     1
2   Z     2
3   X     3
4   Y     4

In [28]:
df_right = DataFrame({"group data": [10,20]}, index=["X", "Y"])
df_right

   group data
X          10
Y          20

In [31]:
pd.merge(df_left, df_right, left_on="key", right_index = True)

  key  data  group data
0   X     0          10
3   X     3          10
1   Y     1          20
4   Y     4          20

In [32]:
df_left_hr = DataFrame({"Key1": ["SF", "SF", "SF", "LA", "LA"],
                       "Key2": [10, 20, 30, 20, 30],
                       "data_set":np.arange(5.)})
df_left_hr

  Key1  Key2  data_set
0   SF    10       0.0
1   SF    20       1.0
2   SF    30       2.0
3   LA    20       3.0
4   LA    30       4.0

In [34]:
df_right_hr = DataFrame(np.arange(10).reshape(5,2),
                       index = [["LA", "LA", "SF", "SF", "SF"], [20, 10, 10, 10, 20]],
                       columns = ["col_1", "col_2"])
df_right_hr

       col_1  col_2
LA 20      0      1
   10      2      3
SF 10      4      5
   10      6      7
   20      8      9

In [36]:
pd.merge(df_left_hr, df_right_hr, left_on = ["Key1", "Key2"], right_index = True)

  Key1  Key2  data_set  col_1  col_2
0   SF    10       0.0      4      5
0   SF    10       0.0      6      7
1   SF    20       1.0      8      9
3   LA    20       3.0      0      1

In [37]:
# using joins

In [38]:
df_left

  key  data
0   X     0
1   Y     1
2   Z     2
3   X     3
4   Y     4

In [39]:
df_right

   group data
X          10
Y          20

In [40]:
df_left.join(df_right)

  key  data  group data
0   X     0         NaN
1   Y     1         NaN
2   Z     2         NaN
3   X     3         NaN
4   Y     4         NaN