In [1]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

In [2]:
xlsfile = pd.ExcelFile("Documents/Jessample.xlsx")

In [3]:
dframe = xlsfile.parse("Jessample")

In [4]:
dframe

    Unnamed: 0       date Salesperson  Total Amount
0            0 2000-01-03       Allen         12000
1            1 2000-01-04       Allen         15000
2            2 2000-01-05       Allen         25000
3            3 2000-01-03      Mathew          3500
4            4 2000-01-04      Mathew          6500
5            5 2000-01-05      Mathew          7500
6            6 2000-01-03      Clarke          6578
7            7 2000-01-04      Clarke          5467
8            8 2000-01-05      Clarke          7790
9            9 2000-01-03         Don          8900
10          10 2000-01-04         Don          7000
11          11 2000-01-05         Don          6500

In [5]:
dframe_piv = dframe.pivot("date", "Salesperson", "Total Amount")
dframe_piv

Salesperson  Allen  Clarke   Don  Mathew
date
2000-01-03   12000    6578  8900    3500
2000-01-04   15000    5467  7000    6500
2000-01-05   25000    7790  6500    7500

In [6]:
#Exercise

In [7]:
import seaborn as sns

In [8]:
df = sns.load_dataset("flights")

In [9]:
df.head()

   year     month  passengers
0  1949   January         112
1  1949  February         118
2  1949     March         132
3  1949     April         129
4  1949       May         121

In [10]:
df_piv = df.pivot("year", "month", "passengers")
df_piv

month,January,February,March,April,May,June,July,August,September,October,November,December
year,,,,,,,,,,,,
1949,112,118,132,129,121,135,148,148,136,119,104,118
1950,115,126,141,135,125,149,170,170,158,133,114,140
1951,145,150,178,163,172,178,199,199,184,162,146,166
1952,171,180,193,181,183,218,230,242,209,191,172,194
1953,196,196,236,235,229,243,264,272,237,211,180,201
1954,204,188,235,227,234,264,302,293,259,229,203,229
1955,242,233,267,269,270,315,364,347,312,274,237,278
1956,284,277,317,313,318,374,413,405,355,306,271,306
1957,315,301,356,348,355,422,465,467,404,347,305,336
1958,340,318,362,348,363,435,491,505,404,359,310,337
1959,360,342,406,396,420,472,548,559,463,407,362,405
1960,417,391,419,461,472,535,622,606,508,461,390,432

In [11]:
from IPython.display import display
df = pd.read_html("https://uk.finance.yahoo.com/most-active")
pd.options.display.max_columns = None
display(df)

[     Symbol                                  Name  Price (intraday)   Change  \
 0     PSL.L              PhotonStar LED Group PLC            0.0450   0.0090
 1     EUZ.L                 Europa Metals Limited            0.0140   0.0000
 2     BOU.L                                   NaN            0.0388  -0.0037
 3     MXO.L                            MX Oil plc            0.1245  -0.0155
 4    PREM.L      Premier African Minerals Limited            0.0740  -0.0060
 5    COPL.L   Canadian Overseas Petroleum Limited            0.1050   0.0000
 6     SNT.L           Sabien Technology Group Plc            0.1285  -0.0015
 7    LLOY.L              Lloyds Banking Group plc           66.1400   0.3000
 8     BLU.L                 Blue Star Capital plc            0.1900  -0.0200
 9     UJO.L                    Union Jack Oil plc            0.0969   0.0044
 10    DKE.L                 Dukemount Capital Plc            0.3650   0.0000
 11   7DIG.L                    7digital Group plc            0.1640  -0.0060
 12   BLOE.L                      Block Energy Plc           10.7300   2.4300
 13   0MTP.L                              Idex ASA            3.7300  -0.3100
 14    VOD.L                    Vodafone Group Plc          144.1800   1.5800
 15    AST.L                  Ascent Resources plc            0.5200  -0.0050
 16   PXOG.L                 Prospex Oil & Gas Plc            0.1650  -0.0100
 17    PHE.L           PowerHouse Energy Group plc            0.5324   0.0324
 18    WDC.L                   WideCells Group PLC            0.2840  -0.0210
 19    KOD.L                    Kodal Minerals Plc            0.1500   0.0000
 20    TRP.L                   Tower Resources plc            0.7000  -0.0250
 21   CHAL.L       Challenger Acquisitions Limited            0.1650   0.0150
 22    OEX.L                             Oilex Ltd            0.1950  -0.0150
 23   GLEN.L                          Glencore Plc          335.5500   1.5500
 24    EDL.L                  Edenville Energy Plc            0.0260   0.0030
 25    CLP.L                     Clear Leisure plc            0.4000  -0.0050
 26   HSBA.L                     HSBC Holdings plc          664.1000   1.3000
 27   VAST.L                    Vast Resources plc            0.1505  -0.0045
 28    RGM.L                     Regency Mines Plc            0.0700   0.0050
 29   INSP.L          Inspirit Energy Holdings Plc            0.0300  -0.0050
 ..      ...                                   ...               ...      ...
 70    UOG.L                  United Oil & Gas Plc            3.7666  -0.0334
 71   TSCO.L                             Tesco PLC          250.7000   1.0000
 72    TSI.L           Two Shields Investments Plc            0.1195  -0.0005
 73    RBS.L  The Royal Bank of Scotland Group plc          265.9000   3.4000
 74    AXM.L                  Alexander Mining plc            0.0692   0.0017
 75    JSG.L             Johnson Service Group PLC          148.4000   3.4000
 76    HZM.L                Horizonte Minerals Plc            2.2620   0.0120
 77    MDC.L          Mediclinic International plc          329.7000  25.9000
 78  0QXR.IL       FIAT CHRYSLER AUTOMOBILES NV FI           14.7500   0.3200
 79   LGEN.L             Legal & General Group Plc          292.0000   2.6000
 80    BHP.L                             BHP Group         1859.4000 -50.2000
 81    EQT.L                             EQTEC plc            0.8650   0.0200
 82    BOD.L                 Botswana Diamonds plc            0.7500   0.0000
 83   0HLE.L                 Banco Santander, S.A.            5.1000  -0.9800
 84    RBD.L                 Reabold Resources plc            0.6002  -0.0248
 85    KRS.L                   Keras Resources Plc            0.3500   0.0000
 86   STAR.L                           Starcom plc            1.8200  -0.0300
 87    MDZ.L                         Mediazest PLC            0.0900   0.0000
 88   AAAP.L         Anglo African Agriculture Plc            0.4000   0.0000
 89  0RFV.IL       TELEPIZZA GROUP SA TELEPIZZA GR            6.2100   0.0000
 90   OKYO.L                   OKYO Pharma Limited            1.5600  -0.0400
 91    PDG.L                         Pendragon PLC           23.7200  -1.4300
 92   ANGS.L                      Angus Energy plc            5.8200  -0.0800
 93    SEE.L               Seeing Machines Limited            3.0750   0.0500
 94   SBRY.L                       J Sainsbury plc          229.3000  -1.9000
 95    GGP.L                    Greatland Gold plc            1.7250  -0.0100
 96  OGZD.IL        PJSC GAZPROM LEVEL 1 ADS (REPR            5.0500   0.0400
 97    NFX.L                          Nuformix plc            2.9270  -0.0230
 98    MRO.L                Melrose Industries PLC          194.0500   1.7500
 99    AAL.L                    Anglo American plc         2143.0000 -33.0000

    % change    Volume Avg vol (3-month) Market cap  PE ratio (TTM)  \
 0   +25.00%    1.754B          360.661M      3.15M             NaN
 1     0.00%  217.316M           52.874M     1.676M             NaN
 2    -8.71%  127.814M               NaN        NaN             NaN
 3   -11.07%   52.133M           35.659M      3.45M             NaN
 4    -7.51%   41.421M           57.805M     5.948M             NaN
 5     0.00%   25.643M           28.241M      6.38M             NaN
 6    -1.15%     15.2M           39.956M     758476             NaN
 7    +0.46%   14.056M          168.091M    46.963B           12.03
 8    -9.52%   12.606M           13.466M     3.786M            1.90
 9    +4.76%   12.328M           75.155M     10.45M             NaN
 10    0.00%   11.461M            1.424M     1.337M             NaN
 11   -3.53%     2.06M            6.584M     688180             NaN
 12  +29.22%   10.772M            4.242M    29.005M             NaN
 13   -7.67%     8.86M               NaN     2.203B             NaN
 14   +1.11%    8.345M           87.544M    39.031B             NaN
 15   -0.95%     7.77M           26.287M    12.544M             NaN
 16   -5.71%    7.695M            6.976M     2.662M             NaN
 17   +6.48%    9.434M           10.445M    10.039M             NaN
 18   -6.89%     6.47M           47.147M     2.231M             NaN
 19    0.00%    6.372M            31.54M    12.319M             NaN
 20   -3.45%    6.281M            2.681M      3.96M             NaN
 21  +10.00%    6.107M           10.867M     443851             NaN
 22   -7.14%    5.537M           20.655M     4.758M             NaN
 23   +0.46%     5.71M           40.437M    45.935B           13.98
 24  +13.04%    5.383M            15.07M     428547             NaN
 25   -1.23%    4.813M            2.536M     2.417M             NaN
 26   +0.20%    4.828M           24.759M    134.15B           10.54
 27   -2.90%     4.57M          158.079M    11.909M             NaN
 28   +7.69%    4.425M            7.301M     766955             NaN
 29  -14.26%    4.354M            6.921M     426382             NaN
 ..      ...       ...               ...        ...             ...
 70   -0.88%      5577            2.128M    13.018M             NaN
 71   +0.40%    1.358M           23.909M    24.404B           18.43
 72   -0.42%      1.3M              7.4M     2.495M             NaN
 73   +1.30%    1.359M           18.633M    32.126B           19.84
 74   +2.58%     1.26M           13.495M     1.308M             NaN
 75   +2.34%    1.244M            682573   544.626M           20.61
 76   +0.53%     1.23M            7.401M    32.717M             NaN
 77   +8.53%     1.22M            1.189M      2.43B             NaN
 78   +2.25%    1.225M             3.56M        NaN             NaN
 79   +0.90%    1.206M           15.173M    17.326B            9.54
 80   -2.63%    1.179M            6.216M   151.306B           18.16
 81   +2.37%     1.17M           17.048M    15.502M             NaN
 82    0.00%    1.162M            776147     4.324M             NaN
 83  -16.12%      1.1M               NaN    82.834B             NaN
 84   -3.97%    1.058M            14.27M    22.946M             NaN
 85    0.00%    1.006M            1.669M     8.012M             NaN
 86   -1.62%    1.004M            1.867M     5.341M             NaN
 87    0.00%        1M            6.347M     1.257M             NaN
 88    0.00%        1M            461817     1.552M             NaN
 89    0.00%    995000             59114        NaN             NaN
 90   -2.50%    987308            244959     8.168M             NaN
 91   -5.69%    965025            2.149M   329.535M             NaN
 92   -1.27%    1.183M           12.468M    26.733M             NaN
 93   +1.65%    958882            6.954M    69.513M             NaN
 94   -0.82%    972674            9.979M     5.055B           18.06
 95   -0.58%    1.065M           45.688M    57.329M             NaN
 96   +0.80%    944712           19.131M        NaN             NaN
 97   -0.78%    929528            2.604M    13.486M             NaN
 98   +0.91%    958516           16.132M     9.427B             NaN
 99   -1.52%    977029            4.312M    27.126B            7.82

     52-week range
 0             NaN
 1             NaN
 2             NaN
 3             NaN
 4             NaN
 5             NaN
 6             NaN
 7             NaN
 8             NaN
 9             NaN
 10            NaN
 11            NaN
 12            NaN
 13            NaN
 14            NaN
 15            NaN
 16            NaN
 17            NaN
 18            NaN
 19            NaN
 20            NaN
 21            NaN
 22            NaN
 23            NaN
 24            NaN
 25            NaN
 26            NaN
 27            NaN
 28            NaN
 29            NaN
 ..            ...
 70            NaN
 71            NaN
 72            NaN
 73            NaN
 74            NaN
 75            NaN
 76            NaN
 77            NaN
 78            NaN
 79            NaN
 80            NaN
 81            NaN
 82            NaN
 83            NaN
 84            NaN
 85            NaN
 86            NaN
 87            NaN
 88            NaN
 89            NaN
 90            NaN
 91            NaN
 92            NaN
 93            NaN
 94            NaN
 95            NaN
 96            NaN
 97            NaN
 98            NaN
 99            NaN

 [100 rows x 10 columns],
                                                    0   1
 0  By using Yahoo you agree that Yahoo and partne... NaN]

In [12]:
# From the Jessample.xslx table, extract the total amount field and find out the percentage change between the values in NumPy

In [25]:
# pd.options.display.float_format = '{:,.2f}'.format
pd.options.display.float_format = '{0:.0%}'.format

In [26]:
xlsfile = pd.ExcelFile("Documents/Jessample.xlsx")

In [27]:
dframe = xlsfile.parse("Jessample")

In [28]:
dframe

    Unnamed: 0       date Salesperson  Total Amount
0            0 2000-01-03       Allen         12000
1            1 2000-01-04       Allen         15000
2            2 2000-01-05       Allen         25000
3            3 2000-01-03      Mathew          3500
4            4 2000-01-04      Mathew          6500
5            5 2000-01-05      Mathew          7500
6            6 2000-01-03      Clarke          6578
7            7 2000-01-04      Clarke          5467
8            8 2000-01-05      Clarke          7790
9            9 2000-01-03         Don          8900
10          10 2000-01-04         Don          7000
11          11 2000-01-05         Don          6500

In [29]:
dframe_piv = dframe.pivot("date", "Salesperson", "Total Amount")
dframe_piv

Salesperson  Allen  Clarke   Don  Mathew
date
2000-01-03   12000    6578  8900    3500
2000-01-04   15000    5467  7000    6500
2000-01-05   25000    7790  6500    7500

In [30]:
dframe_piv_pct_change = dframe_piv.pct_change()
dframe_piv_pct_change

Salesperson  Allen  Clarke  Don  Mathew
date
2000-01-03    nan%    nan% nan%    nan%
2000-01-04     25%    -17% -21%     86%
2000-01-05     67%     42%  -7%     15%

In [31]:
dframe_piv_pct_change = dframe_piv_pct_change.replace(np.nan, '-', regex=True)
dframe_piv_pct_change

Salesperson Allen Clarke  Don Mathew
date
2000-01-03      -      -    -      -
2000-01-04    25%   -17% -21%    86%
2000-01-05    67%    42%  -7%    15%